# Configurações da APP
HOST = 0.0.0.0 # ip de execução, no caso em todos os ips
PORT = 5000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = pastelaria_db

# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1     # :3306 :5432
DB_USER = vinicius
DB_PASS = abcBolinhas@1975

# Configurações Segurança da API
URL_API = http://127.0.0.1:8000
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey

# Configuração dos endpoints
ENDPOINT_LOGIN = ${URL_API}/funcionario/login/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/