# Configurações da APP
HOST = 0.0.0.0
PORT = 8000
DEBUG = True # True ou ''

# Configurações Segurança da API
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey

# Configurações banco de dados
DB_HOST = 127.0.0.1     # : 3306 :5432
DB_USER = vinicius
DB_PASS = abcBolinhas@1999
DB_NAME = pastelaria_db
DB_SGDB = sqlite        # sqlite, mysql, mssql